NumberRecognizer/NumberRecognizer/View/CreateNetworkPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NumberRecognizer.App.CreateNetworkPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberRecognizer.App"
    xmlns:common="using:NumberRecognizer.App.Common"
    xmlns:control="using:NumberRecognizer.App.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Phone Number Recognition: Create Network</x:String>
        <x:Double x:Key="StrokeThickness">6.0</x:Double>
        <x:Double x:Key="FontSize">40.0</x:Double>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource PageName}" Foreground="OrangeRed" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Button Grid.Column="2" x:Name="nextButton" Margin="39,59,39,0" Style="{StaticResource NavigationBackButtonNormalStyle}" RenderTransformOrigin="0.5,0.5" Click="NextButton_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="100,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Description:&#42;" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" FontSize="{StaticResource FontSize}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Please write some Network Training Data Numbers on each Canvas." Style="{StaticResource SubheaderTextBlockStyle}" Foreground="OrangeRed" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="0" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <control:InkCanvasRT Grid.Row="2" Grid.Column="1" x:Name="InkCanvasRT0" StrokeThickness="{StaticResource StrokeThickness}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="1" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <control:InkCanvasRT Grid.Row="3" Grid.Column="1" x:Name="InkCanvasRT1" StrokeThickness="{StaticResource StrokeThickness}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="2" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <control:InkCanvasRT Grid.Row="4" Grid.Column="1" x:Name="InkCanvasRT2" StrokeThickness="{StaticResource StrokeThickness}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="3" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <control:InkCanvasRT Grid.Row="5" Grid.Column="1" x:Name="InkCanvasRT3" StrokeThickness="{StaticResource StrokeThickness}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="4" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <control:InkCanvasRT Grid.Row="6" Grid.Column="1" x:Name="InkCanvasRT4" StrokeThickness="{StaticResource StrokeThickness}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="5" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <control:InkCanvasRT Grid.Row="7" Grid.Column="1" x:Name="InkCanvasRT5" StrokeThickness="{StaticResource StrokeThickness}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="6" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <control:InkCanvasRT Grid.Row="8" Grid.Column="1" x:Name="InkCanvasRT6" StrokeThickness="{StaticResource StrokeThickness}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="7" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <control:InkCanvasRT Grid.Row="9" Grid.Column="1" x:Name="InkCanvasRT7" StrokeThickness="{StaticResource StrokeThickness}"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="8" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <control:InkCanvasRT Grid.Row="10" Grid.Column="1" x:Name="InkCanvasRT8" StrokeThickness="{StaticResource StrokeThickness}"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="9" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <control:InkCanvasRT Grid.Row="11" Grid.Column="1" x:Name="InkCanvasRT9" StrokeThickness="{StaticResource StrokeThickness}"/>
        </Grid>
    </Grid>
</Page>
