NumberRecognizer/NumberRecognizerDesktop/MainWindow.xaml

<Window x:Class="NumberRecognizerDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NumberRecognizerDesktop" SizeToContent="WidthAndHeight" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <InkCanvas  x:Name="DrawCanvas" Width="600" Height="160" RenderOptions.EdgeMode="Aliased" Background="{x:Null}" >
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="Black" Height="20" Width="20"  IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="20 0 0 0">
            <Button x:Name="ClearButton" Margin="4 10 4 0" Padding="8 4" Content="Clear"  />
            <Button x:Name="RecognizeButton" Margin="4 10 4 0" Padding="8 4" Content="Recognize Number"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Label>Propability:</Label>
                    <Label Name="RecognizedFirstPropabilityLabel">-</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label>#1:</Label>
                    <Label Name="RecognizedFirstPatternLabel">-</Label>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Label>Propability:</Label>
                    <Label Name="RecognizedSecondPropabilityLabel">-</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label>#2:</Label>
                    <Label Name="RecognizedSecondPatternLabel">-</Label>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Label>Propability:</Label>
                    <Label Name="RecognizedThirdPropabilityLabel">-</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label>#3:</Label>
                    <Label Name="RecognizedThirdPatternLabel">-</Label>
                </StackPanel>
        </DockPanel>
            
        </StackPanel>
        <!--
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Label>Fitness:</Label>
                    <Label Name="CurrentFitnessLabel">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label># Generation:</Label>
                    <Label Name="CurrentGenerationLabel">0</Label>
                </StackPanel>
            </DockPanel>
            <Label>Details</Label>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Name="CurrentPattern0">Pattern:</Label>
                <Label Name="CurrentPatternScore0">0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Name="CurrentPattern1">Pattern:</Label>
                <Label Name="CurrentPatternScore1">0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Name="CurrentPattern2">Pattern:</Label>
                <Label Name="CurrentPatternScore2">0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Name="CurrentPattern3">Pattern:</Label>
                <Label Name="CurrentPatternScore3">0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Name="CurrentPattern4">Pattern:</Label>
                <Label Name="CurrentPatternScore4">0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Name="CurrentPattern5">Pattern:</Label>
                <Label Name="CurrentPatternScore5">0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Name="CurrentPattern6">Pattern:</Label>
                <Label Name="CurrentPatternScore6">0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Name="CurrentPattern7">Pattern:</Label>
                <Label Name="CurrentPatternScore7">0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Name="CurrentPattern8">Pattern:</Label>
                <Label Name="CurrentPatternScore8">0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Name="CurrentPattern9">Pattern:</Label>
                <Label Name="CurrentPatternScore9">0</Label>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Window>

