NumberRecognizer/NumberRecognizer.App/View/CreateNetworkPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NumberRecognizer.App.View.CreateNetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberRecognizer.App"
    xmlns:common="using:NumberRecognizer.App.Common"
    xmlns:control="using:NumberRecognizer.App.Control"
    xmlns:converter="using:NumberRecognizer.App.Converter"
    xmlns:vm="using:NumberRecognizer.App.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CreateNetworkPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource CustomHeaderTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                <TextBlock x:Name="pageSubtitle" Text="- Create New Network" Style="{StaticResource CustomSecondaryHeaderTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </StackPanel>
            
            <!--<Button Grid.Column="3" Command="{Binding NextCommand}" Margin="39,59,39,0" Style="{StaticResource NavigationBackButtonNormalStyle}" 
                    RenderTransformOrigin="0.5,0.5" Background="LawnGreen" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>-->
        </Grid>
        <Grid Grid.Row="1" Margin="50,50,50,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name &#42;" FontSize="28" Margin="2" VerticalAlignment="Bottom" Foreground="Orange"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="NetworkNameTextBox" Text="{Binding NetworkName, Mode=TwoWay}" FontSize="30" Margin="0,0,240,0"/>
            <AppBarButton Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Command="{Binding LabelingCommand}" Label="Show Bounding Rectangles" Icon="Crop" HorizontalAlignment="Right" Margin="0,-10,110,0"/>
            <ProgressRing Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsActive="{Binding IsLoading}" Foreground="Orange" Height="100" Width="100" HorizontalAlignment="Right" Margin="0,-10,110,0"/>
            <AppBarButton Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Command="{Binding NextCommand}" Label="View Training Images" Icon="Forward" HorizontalAlignment="Right" Margin="0,-10,0,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding IsShowHint, Converter={StaticResource boolToVisibilityConverter}}" 
                       Text="Please enter a network name and write at least one number on each canvas." 
                       Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" Foreground="Orange"/>
            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="textBlockStackPanel" Orientation="Vertical" Grid.Column="0"/>
                    <StackPanel x:Name="inkCanvasRTStackPanel" Orientation="Vertical" Grid.Column="1"/>
                    <StackPanel x:Name="resetButtonStackPanel" Orientation="Vertical" Grid.Column="2"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
