NumberRecognizer/NumberRecognizer.App/View/GroupedNetworksPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NumberRecognizer.App.View.GroupedNetworksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberRecognizer.App"
    xmlns:data="using:NumberRecognizer.App.DataModel"
    xmlns:common="using:NumberRecognizer.App.Common"
    xmlns:converter="using:NumberRecognizer.App.Converter"
    xmlns:mv="using:NumberRecognizer.App.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <mv:GroupedNetworksPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="GroupedNetworksViewSource"
            Source="{Binding NetworkGroups}"
            IsSourceGrouped="True"
            ItemsPath="Networks" />
        <converter:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="networkGridView"
            AutomationProperties.AutomationId="NetworkGridView"
            AutomationProperties.Name="Grouped Networks"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource GroupedNetworksViewSource}, Mode=TwoWay}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedNetwork,Mode=TwoWay}"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ClickNetworkInfoRTCommand}">
                        <Button.Content>
                            <Grid HorizontalAlignment="Left" Width="300" Height="300">
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                        <!--<TextBlock Text="{Binding Network.NetworkId}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>-->
                                        <!--<TextBlock Text="{Binding Network.NetworkName}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>-->
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Name:&#09;" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Network.NetworkName}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Fitness:&#09;" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Network.NetworkFitness}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Start:&#09;" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Network.CalculationStart, Converter={StaticResource dateTimeToStringConverter}}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="End:&#09;" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Network.CalculationEnd, Converter={StaticResource dateTimeToStringConverter}}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Button.Content>
                        
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2">
                                <Button Foreground="OrangeRed"
                                    AutomationProperties.Name="Group Title"
                                    Command="{Binding ClickTitleCommand}"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource CustomHeaderTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="OrangeRed" IsSticky="{Binding IsNetworkSelected, Mode=OneWay}" IsOpen="{Binding IsNetworkSelected, Mode=OneWay}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Label="Create new Network" Icon="Add" Command="{Binding CreateNetworkCommand}"/>
                <AppBarButton Label="Delete selected Network" Icon="Delete" Command="{Binding DeleteNetworkCommand}"/>
                <AppBarSeparator/>
                <AppBarToggleButton IsChecked="{Binding IsSyncEnabled}" Icon="Refresh" Label="Sync Network Groups (5 sec.)" Command="{Binding ToggleSyncCommand}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
