NumberRecognizer/NumberRecognizer.App/View/NetworkRecognizePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NumberRecognizer.App.View.NetworkRecognizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberRecognizer.App"
    xmlns:data="using:NumberRecognizer.App.DataModel"
    xmlns:common="using:NumberRecognizer.App.Common"
    xmlns:vm="using:NumberRecognizer.App.ViewModel"
    xmlns:chart="using:De.TorstenMandelkow.MetroChart"
    xmlns:control="using:NumberRecognizer.App.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <vm:NetworkDetailPageViewModel/>
    </Page.DataContext>-->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Input -->
            <Grid Grid.Column="0" Margin="20,2,2,2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Please write your phone number on the canvas." Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center"/>
                <control:InkCanvasRT x:Name="inkCanvas" Grid.Column="0" Grid.Row="1" />
                <AppBarButton Command="{Binding RecognizeNumber}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Icon="Globe" 
                              Padding="0" Margin="0" Height="110" Label="Recognize Number"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Recognized Number" Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Result.Number}" IsEnabled="False" FontSize="50" Grid.Column="0" Grid.Row="4" TextAlignment="Center" CharacterSpacing="500"/>
                <!--<StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <AppBarButton Icon="Clear" Command="{Binding ClearPage}"  Label="Clear Result" Height="110"/>
                    -->
                <!--<AppBarButton Icon="Cancel" Foreground="Red"/>-->
                <!--
                </StackPanel>-->
            </Grid>

            <!-- Result View -->
            <Grid Grid.Column="1">
                <ListView ItemsSource="{Binding ChartResult}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="60" Text="{Binding Number}" VerticalAlignment="Center" />
                                <Viewbox Height="300">
                                    <chart:ClusteredColumnChart
									    Background="Transparent"
									    Style="{StaticResource ChartStyleVariableSize}"
									    ChartTitle=""
                                        Palette="{StaticResource CustomColors}"
									    ChartTitleVisibility="Collapsed"
									    ChartLegendVisibility="Collapsed"
									    ChartSubTitle="">
                                        <chart:ClusteredColumnChart.Series>
                                            <chart:ChartSeries 
											    SeriesTitle="Fitness"
											    ItemsSource="{Binding Values}" 
											    DisplayMember="Name" 
											    ValueMember="Value" />
                                        </chart:ClusteredColumnChart.Series>
                                    </chart:ClusteredColumnChart>
                                </Viewbox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{Binding Network.NetworkName}"  Style="{StaticResource CustomHeaderTextBlockStyle }" />
                <TextBlock x:Name="pageSubtitle" Text="- Recognize" Style="{StaticResource CustomSecondaryHeaderTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
