NumberRecognizer/NumberRecognizer.App/View/NetworkDetailPage.xaml

<Page 
    x:Name="pageRoot"
    x:Class="NumberRecognizer.App.View.NetworkDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberRecognizer.App"
    xmlns:data="using:NumberRecognizer.App.DataModel"
    xmlns:common="using:NumberRecognizer.App.Common"
    xmlns:vm="using:NumberRecognizer.App.ViewModel"
    xmlns:chart="using:De.TorstenMandelkow.MetroChart"
    xmlns:control="using:NumberRecognizer.App.Control"
     xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    xmlns:converter="using:NumberRecognizer.App.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:DateTimeToStringConverter x:Key="dateTimeConverter" />
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing IsActive="{Binding IsLoading}" Foreground="Orange" Grid.RowSpan="2" Height="100" Width="100"/>
        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" Margin="20,0">Final GenPool Fitness Trend</TextBlock>
            <charting:Chart x:Name="chartFitness" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <charting:Chart.Series>
                    <charting:LineSeries Title="Fitness" 
                                             ItemsSource="{Binding FinalPoolFitnessTrend}"
                                             Margin="0" 
                                             IndependentValuePath="Name" 
                                             DependentValuePath="Value" 
                                             IsSelectionEnabled="false"/>
                </charting:Chart.Series>
                <!--<charting:Chart.Palette>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Background" Color="#FFF99A27" />
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{StaticResource Background}" />
                            </Style>
                            <Style x:Key="DataShapeStyle" TargetType="Shape">
                                <Setter Property="Stroke" Value="{StaticResource Background}" />
                                <Setter Property="StrokeThickness"  Value="2" />
                                <Setter Property="StrokeMiterLimit" Value="1" />
                                <Setter  Property="Fill" Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                    </charting:Chart.Palette>-->
            </charting:Chart>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="2" Margin="20,0" >Multiple GenPool Fitness Trend</TextBlock>
            <charting:Chart x:Name="chartPool" Grid.Row="3" Grid.Column="0" >
                <charting:Chart.Series>
                    <charting:LineSeries Title="GenPool 1" 
                                             ItemsSource="{Binding MultiplePoolFitnessTrends[0]}"
                                             Margin="0" 
                                             IndependentValuePath="Name" 
                                             DependentValuePath="Value" 
                                             IsSelectionEnabled="false"/>
                    <charting:LineSeries Title="Gen Pool 2" 
                                             ItemsSource="{Binding MultiplePoolFitnessTrends[1]}"
                                             Margin="0" 
                                             IndependentValuePath="Name" 
                                             DependentValuePath="Value" 
                                             IsSelectionEnabled="false"/>
                    <charting:LineSeries Title="GenPool 3" 
                                             ItemsSource="{Binding MultiplePoolFitnessTrends[2]}"
                                             Margin="0" 
                                             IndependentValuePath="Name" 
                                             DependentValuePath="Value" 
                                             IsSelectionEnabled="false"/>
                    <charting:LineSeries Title="GenPool 4" 
                                             ItemsSource="{Binding MultiplePoolFitnessTrends[3]}"
                                             Margin="0" 
                                             IndependentValuePath="Name" 
                                             DependentValuePath="Value" 
                                             IsSelectionEnabled="false"/>
                    <charting:LineSeries Title="GenPool 5" 
                                             ItemsSource="{Binding MultiplePoolFitnessTrends[4]}"
                                             Margin="0" 
                                             IndependentValuePath="Name" 
                                             DependentValuePath="Value" 
                                             IsSelectionEnabled="false"/>
                </charting:Chart.Series>
                <!--<charting:Chart.Palette>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="Background" Color="#FFF99A27" />
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}" />
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}" />
                            <Setter Property="StrokeThickness"  Value="2" />
                            <Setter Property="StrokeMiterLimit" Value="1" />
                            <Setter  Property="Fill" Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                </charting:Chart.Palette>-->
            </charting:Chart>

            <Grid Grid.Column="1" Grid.Row="4" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center"
                           Grid.Row="0">Calculatuion Start</TextBlock>
                <TextBlock  Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center"
                            Grid.Row="1" Grid.Column="0">Calculatuion End</TextBlock>
                <TextBlock  Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center"
                            Grid.Row="2" Grid.Column="0">Final Fitness</TextBlock>

                <TextBlock Style="{StaticResource CustomTextBlockStyle}" Margin="15,10"
                           Grid.Row="0" Grid.Column="1" Text="{Binding Network.CalculationStart, Converter={StaticResource dateTimeConverter}}" />
                <TextBlock  Style="{StaticResource CustomTextBlockStyle}" Margin="15,10"
                            Grid.Row="1" Grid.Column="1"  Text="{Binding Network.CalculationEnd, Converter={StaticResource dateTimeConverter}}" />
                <TextBlock  Style="{StaticResource CustomTextBlockStyle}" Margin="15,10"
                            Grid.Row="2" Grid.Column="1"  Text="{Binding Network.NetworkFitness}" />
            </Grid>
        </Grid>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{Binding Network.NetworkName}"  Style="{StaticResource CustomHeaderTextBlockStyle }" />
                <TextBlock x:Name="pageSubtitle" Text="- Details" Style="{StaticResource CustomSecondaryHeaderTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
