NumberRecognizer/NumberRecognizer.App/View/NetworkDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NumberRecognizer.App.NetworkDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberRecognizer.App"
    xmlns:vm="using:NumberRecognizer.App.ViewModel"
    xmlns:common="using:NumberRecognizer.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:De.TorstenMandelkow.MetroChart"
    d:DataContext="{d:DesignInstance Type=vm:GroupedNetworksDesignViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        d:DataContext="{Binding Groups[0].Items[0]}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Network Name" Margin="10"
                           Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Fitness" Margin="10"
                           Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Calculation Start" Margin="10"
                           Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Calculation End" Margin="10"
                           Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
            </Grid>
            
            
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding NetworkName}" Style="{StaticResource CustomHeaderTextBlockStyle}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
