NumberRecognizer/NumberRecognizer.App/View/NetworkDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NumberRecognizer.App.View.NetworkDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberRecognizer.App"
    xmlns:data="using:NumberRecognizer.App.DataModel"
    xmlns:common="using:NumberRecognizer.App.Common"
    xmlns:vm="using:NumberRecognizer.App.ViewModel"
    xmlns:chart="using:De.TorstenMandelkow.MetroChart"
    xmlns:control="using:NumberRecognizer.App.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <chart:ClusteredColumnChart
									Background="Transparent"
									Style="{StaticResource ChartStyleVariableSize}"
									ChartTitle=""
									ChartTitleVisibility="Collapsed"
									ChartLegendVisibility="Collapsed"
                                    Palette="{StaticResource CustomColors}"
									ChartSubTitle="">
                        <chart:ClusteredColumnChart.Series>
                            <chart:ChartSeries 
											SeriesTitle="Fitness"
											ItemsSource="{Binding FinalPoolFitnessTrend}" 
											DisplayMember="Name" 
											ValueMember="Value" />
                        </chart:ClusteredColumnChart.Series>
                    </chart:ClusteredColumnChart>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{Binding Network.NetworkName}"  Style="{StaticResource CustomHeaderTextBlockStyle }" />
                <TextBlock x:Name="pageSubtitle" Text="- Details" Style="{StaticResource CustomSecondaryHeaderTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
