NumberRecognizer/NumberRecognizer.App/View/ValidateTrainingDataPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NumberRecognizer.App.View.ValidateTrainingDataPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberRecognizer.App.View"
    xmlns:common="using:NumberRecognizer.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NumberRecognizer.App.ViewModel"
    mc:Ignorable="d">
    
    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Auflistung gruppierter Elemente, die von dieser Seite angezeigt werden, gebunden an eine Teilmenge
            der vollständigen Elementliste, da Elemente in Gruppen nicht virtualisiert werden können
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="True"
            ItemsPath="Items"/>
        
    </Page.Resources>

    <!--
        Dieses Raster fungiert als Stammbereich für die Seite, die zwei Zeilen definiert:
        * Zeile 0 enthält die Schaltfläche "Zurück" und den Seitentitel.
        * Zeile 1 enthält den Rest des Seitenlayouts.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Raster mit horizontalem Bildlauf -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="50" Height="50">
                        <Border Background="White">
                            <Image Source="{Binding LocalImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2">
                                <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="0,-11,10,10"  Style="{StaticResource CustomTextBlockStyle}"  />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10"  Style="{StaticResource CustomTextBlockStyle}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Schaltfläche "Zurück" und Seitentitel -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource CustomHeaderTextBlockStyle}" />
                <TextBlock x:Name="pageSubTitle" Text=" - Validate Training Data" Foreground="OrangeRed" Style="{StaticResource CustomHeaderTextBlockStyle}" />
            </StackPanel></Grid>
    </Grid>
</Page>
